# .conkyrc.clock

alignment bottom_right
background yes
border_width 1
default_color CCCCCC
color0 999999
default_outline_color grey
default_shade_color black
double_buffer yes
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades yes
gap_x 20
gap_y 20
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_colour 101010
own_window_class Conky
own_window_type desktop
stippled_borders 0
update_interval 10.0
uppercase no
use_xft no
show_graph_scale no
show_graph_range no

TEXT
${exec date '+%_l.%M%P' | figlet -W -f ~/.fonts/cricket.flf}
